[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Spawner.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=2]

[node name="Spawner" type="Node2D"]
script = ExtResource( 1 )
enemy = ExtResource( 2 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_bottom = 40.0

[node name="Minute" type="Label" parent="UI/HBoxContainer"]
unique_name_in_owner = true
margin_top = 13.0
margin_right = 8.0
margin_bottom = 27.0
text = "0"

[node name="Label2" type="Label" parent="UI/HBoxContainer"]
margin_left = 12.0
margin_top = 13.0
margin_right = 16.0
margin_bottom = 27.0
text = ":"

[node name="Second" type="Label" parent="UI/HBoxContainer"]
unique_name_in_owner = true
margin_left = 20.0
margin_top = 13.0
margin_right = 36.0
margin_bottom = 27.0
text = "00"

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Pattern" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="Elite" type="Timer" parent="."]
wait_time = 9.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
